# ProjetoJSFeJPA

./: README.md  pom.xml
src/main/java/br/com/Investimentos/: App.java
src/main/java/br/com/Investimentos/controller/: AtivoBean.java
src/main/java/br/com/Investimentos/dao/: AtivoDAO.java
src/main/java/br/com/Investimentos/dao/impl/: DBConnection.java  HibernateAtivoDAO.java  JDBCAtivoDAO.java
src/main/java/br/com/Investimentos/model/: Ativo.java
src/main/webapp/: cadastraAtivo.xhtml  editaAtivo.xhtml  index.xhtml  listaAtivo.xhtml
src/main/webapp/WEB-INF/: web.xml
